# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 28.08.2015 13:44:29

newmtl keper
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2353 0.2353 0.2353
	Ks 0.1779 0.1779 0.1779
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Program Files\Autodesk\3ds Max 2009\scenes\Truck_1524mm\Truck_1524_kreper.jpg
	map_Kd D:\Program Files\Autodesk\3ds Max 2009\scenes\Truck_1524mm\Truck_1524_kreper.jpg

newmtl Reils
	Ns 95.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2118 0.2118 0.2118
	Ks 0.5241 0.5241 0.5241
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Program Files\Autodesk\3ds Max 2009\scenes\Truck_1524mm\Truck_1524_reils.jpg
	map_Kd D:\Program Files\Autodesk\3ds Max 2009\scenes\Truck_1524mm\Truck_1524_reils.jpg

newmtl Sleppers
	Ns 19.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2941 0.2941 0.2941
	Ks 0.0408 0.0408 0.0408
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Program Files\Autodesk\3ds Max 2009\scenes\Truck_1524mm\Truck_1524_sleppers.jpg
	map_Kd D:\Program Files\Autodesk\3ds Max 2009\scenes\Truck_1524mm\Truck_1524_sleppers.jpg
